1. [1,2,3,4,5,6] arrayini yaradin, arraydaki bütün elementlərin cəmini ekrana çıxarın. => 21 (Flowchart, Big O Notation)

2. [1,2,3,4,5,6] arrayini yaradin, 1-ci elementlə 2-ci elementi daha sonra 3-cü ilə 4-cü elementi 
bu sıra ilə cəmini ekrana yazdırın => 1+2, 3+4 ,5+6 (Big O Notation)

3. [1,2,3,4,5,6] arrayini yaradın, cüt indexde duran elementləri ekrana çıxardın (if şərti olmadan). => 1,3,5 (Big O Notation)

4. [2,4,1,5,7,3] arrayini yaradın, arrayin ən kiçik ədədini və ən böyük ədədini tapın. => Minimum:1, Maximum:7

5. [10,20,30,40,50] arrayini yaradın, daha sonra verilmiş ədədin arrayda hansı indexdə olduğunu ekrana çap edin, əgər verilmiş 
ədəd arrayda yoxdursa ekrana "Ədəd arrayda mövcud deyil" => Ədəd 30 => 2 ; Ədəd 70 => "Ədəd arrayda mövcud deyil"

6. [2,3,4,1,5] arrayini yaradın, arrayin hər bir elementi ilə özündən başqa digər elementlərinin cəmini ekrana çıxarın => 

2+3,2+4,2+1,2+5,
3+2,3+4,3+1,3+5,
...............
5+2,5+3,5+4,5+1
